on:
  schedule:
    - cron: '*/5 * * * *' 

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update test.txt
        run: |
          echo "Run at $(date)" >> test.txt
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add test.txt
          git commit -m "Updated on $(date) test.txt"
          git push
